<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="../../css/base.css" rel="stylesheet">
    <link href="../../css/index.css" rel="stylesheet">
    <link href="../../css/mobile.css" rel="stylesheet">
    <title>ETF投资计算器</title>
    <!-- <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">
    <style>
        html {
            line-height: 1;
        }

        h2.title {
            margin: 7rem 0px 1rem 0;
            font-size: 2.5rem;
            line-height: 3.2rem;
            text-align: center;
            font-weight: 450;
        }

        .form-group {
            margin-bottom: 20px;
        }

        h2.heading {
            font-size: 18px;
            text-transform: uppercase;
            font-weight: 300;
            text-align: left;
            color: #506982;
            border-bottom: 1px solid #506982;
            padding-bottom: 3px;
            margin-bottom: 20px;
        }

        .form-group .describe {
            font-size: 14px;
            padding: 8px 0px 36px 0px;
            color: #888;
            text-align: justify;
            text-indent: 2rem;
            line-height: 1.8;
            overflow: hidden;
            margin: .8em 0;
        }

        .controls {
            text-align: left;
            position: relative;
        }

        .controls input[type="text"],
        .controls input[type="email"],
        .controls input[type="tel"],
        .controls textarea,
        .controls button,
        .controls select {
            padding: 12px;
            font-size: 14px;
            border: 1px solid #9fb1c163;
            width: 100%;
            margin-bottom: 18px;
            color: #888;
            font-family: 'Lato', 'sans-serif';
            font-size: 16px;
            font-weight: 300;
            background-color: #fff;
            -moz-border-radius: 2px;
            -webkit-border-radius: 2px;
            border-radius: 2px;
            -moz-transition: all 0.3s;
            -o-transition: all 0.3s;
            -webkit-transition: all 0.3s;
            transition: all 0.3s;
        }

        .controls input[type="text"]:focus,
        .controls input[type="text"]:hover,
        .controls input[type="email"]:focus,
        .controls input[type="email"]:hover,
        .controls input[type="tel"]:focus,
        .controls input[type="tel"]:hover,
        .controls textarea:focus,
        .controls textarea:hover,
        .controls button:focus,
        .controls button:hover,
        .controls select:focus,
        .controls select:hover {
            outline: none;
            border-color: #2196f342;
        }

        .controls input[type="text"]:focus+label,
        .controls input[type="text"]:hover+label,
        .controls input[type="email"]:focus+label,
        .controls input[type="email"]:hover+label,
        .controls input[type="tel"]:focus+label,
        .controls input[type="tel"]:hover+label,
        .controls textarea:focus+label,
        .controls textarea:hover+label,
        .controls button:focus+label,
        .controls button:hover+label,
        .controls select:focus+label,
        .controls select:hover+label {
            color: #ff5722;
            cursor: text;
        }

        .controls .fa-sort {
            position: absolute;
            right: 10px;
            top: 17px;
            color: #999;
        }

        .controls select {
            -moz-appearance: none;
            -webkit-appearance: none;
            cursor: pointer;
        }

        .controls label {
            position: absolute;
            left: 8px;
            top: 12px;
            color: #999;
            font-size: 16px;
            display: inline-block;
            padding: 4px 10px;
            font-weight: 400;
            background-color: rgba(255, 255, 255, 0);
            pointer-events: none;
            -moz-transition: color 0.3s, top 0.3s, background-color 0.8s;
            -o-transition: color 0.3s, top 0.3s, background-color 0.8s;
            -webkit-transition: color 0.3s, top 0.3s, background-color 0.8s;
            transition: color 0.3s, top 0.3s, background-color 0.8s;
        }

        .controls label.active {
            top: -11px;
            color: #077ABC;
            /* background-color: white; */
        }

        .controls textarea {
            resize: none;
            height: 200px;
        }


        .controls button:hover {
            background-color: #08ccb7;
        }

        .htmleaf-content {
            font-size: 150%;
            padding: 1em 0;
        }

        div.htmleaf-content form {
            padding: 0 10% 4em 10%;
        }

        .result .heading {
            color: #2196f3;
        }

        div.showData {
            padding-bottom: 25px;
        }

        .result div.showData div {
            font-size: 16px;
            padding: 8px 10px;
        }

        .result div.showData span {
            font-size: 16px;
            color: #00A61D;
            font-weight: bold;
        }

        .controls button {
            cursor: pointer;
            background-color: #07B3A1;
            border: none;
            margin: 15px 1%;
            color: #fff;
            padding: 12px 0;
            width: 31%;
        }

        #add {

            float: left;
        }

        #reduce {
            float: right;
        }

        .important {
            color: rgb(0, 153, 255) !important;
        }

        .important span {
            color: #ff5722 !important;
        }
    </style>
</head>

<body class="no_particle none-top-word">
    <!-- PC、移动端导航栏和菜单 -->
    <script src="../../../../public/nav.js"></script>
    <div id="perspective">
        <div id="container">
            <h2 class="title">ETF投资计算器</h2>
            <div class="htmleaf-content">
                <form action="">
                    <!--  投资策略 -->
                    <div class="form-group">
                        <h2 class="heading">投资策略</h2>
                        <p class="describe">
                            只买入永远不死的ETF品种。在其低估时分批买入，在其高估时分批卖出。
                            将资金分成100份，每下降一定比例就买入，比如说建仓价格是1，后续每次（回撤5%）买入的价格就乘以0.95，
                            比如0.9025。一般来说，第一次买入时必须已回撤20%以上，首次卖出时价格必须高于首次买入时的价格。
                        </p>
                    </div>
                    <!--  基本交易 -->
                    <div class="form-group">
                        <h2 class="heading">基本参数</h2>
                        <div class="controls">
                            <input type="text" id="initia-price" type="number" class="floatLabel number">
                            <label for="loss">建仓价格(元)</label>
                        </div>
                        <div class="controls">
                            <input type="text" id="initia-retreat" type="number" class="floatLabel number"
                                name="number">
                            <label for="initia-retreat">建仓时标的回撤(%)</label>
                        </div>
                        <div class="controls">
                            <input type="text" id="target-rate" type="number" class="floatLabel number" name="number">
                            <label for="target-rate">目标收益率(%)</label>
                        </div>
                    </div>

                    <!--  交易 -->
                    <div class="form-group result">
                        <h2 class="heading">交易</h2>

                        <div class="cell">
                            <div class="controls" style="display: none;">
                                <input type="text" class="floatLabel number add rate-cell" name="cell">
                                <label for="rate-cell">建仓时不显示</label>
                            </div>
                            <div class="controls">
                                <input type="text" class="floatLabel number add amount-cell" name="cell">
                                <label for="amount-cell">建仓买入数量(股)</label>
                            </div>

                            <div class="showData">
                                <div class="current-price important">当前价格：<span>--</span> 元</div>
                                <div class="buy-funds important">本次买入金额：<span>--</span>元</div>
                                <div class="final-amount">交易后持仓数量：<span>--</span> 股</div>
                                <div class="final-funds">交易后总市值：<span>--</span> 元</div>
                                <div class="total-funds">交易后成本：<span>--</span> 元</div>
                                <div class="profit-funds ">交易后收益：<span>--</span> 元</div>
                                <div class="total-rate important">交易后收益率：<span>--</span>%</div>
                                <div class="initia-retreat important">(标的价格)建仓后回撤：<span>--</span>% </div>
                                <div class="total-retreat">(标的价格)总回撤：<span>--</span>% </div>
                                <div class="need-rate important">达到目标收益率所需收益率：<span>--</span>%</div>
                                <div class="target-return">达到目标收益率后的收益金额：<span>--</span> 元</div>
                                <div class="target-funds">达到目标收益率后的总市值：<span>--</span> 元</div>
                                <div class="target-price important">达到目标收益率后的价格：<span>--</span> 元</div>
                                <div class="comeback-rate">达到前期高点时收益率：<span>--</span>%</div>
                            </div>
                        </div>
                        <div class="controls">
                            <button id="add" type="button">添加交易</button>
                            <button id="refresh">重新计算</button>
                        </div>
                    </div>
                </form>
            </div>
            <!-- 底部栏 -->
            <script src="../../../../public/footer.js"></script>
        </div>
    </div>
    <!-- aside可置顶显示 -->
    <script src="../../../../public/aside.js"></script>
    <script type="text/javascript" src="../../../public/base.js"></script>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <script>
        var addNumber = 1;//添加交易次数，默认为1

        //获取下一个兄弟元素的兼容函数
        function getNextElement(element) {
            if (element.nextElementSibling) {
                return element.nextElementSibling;
            } else {
                var next = element.nextSibling;//下一个兄弟节点
                while (next && 1 !== next.nodeType) {//有 并且 不是我想要的
                    next = next.nextSibling;
                }
                return next;
            }
        }

        // 添加基础动画及提示文本
        function addAnimation() {
            var floatLabel = document.querySelectorAll(".floatLabel");
            for (let index = 0; index < floatLabel.length; index++) {
                const element = floatLabel[index];
                element.onfocus = function () {//绑定获取焦点事件
                    getNextElement(element).classList.add("active");//下一个兄弟节点添加class
                    element.setAttribute("placeholder", "请输入数字！");//无输入时，添加输入提示
                };
                element.onblur = function () {//绑定失去焦点事件
                    if (element.value == '' || element.value === 'blank') {
                        // 输入为空时恢复
                        getNextElement(element).classList.remove("active");
                        element.setAttribute("placeholder", "");
                    }
                }
            }
        }

        // 只能输入数字（包括小数点）
        function pickNumber(obj) {
            obj.value = obj.value.replace(/[^\d.-]/g, ""); //清除"数字"和"."以外的字符
            obj.value = obj.value.replace(/\.{2,}/g, "."); //只保留第一个小数点, 清除多余的
            obj.value = obj.value.replace(/\-{2,}/g, "-"); //只保留第一个负号, 清除多余的
            obj.value = obj.value.replace(".", "#").replace(/\./g, "").replace("#", ".");
            if (obj.value.indexOf(".") < 0 && obj.value != "") {//过滤非法字符
                if (obj.value != "-") {//过滤只有负号的情况
                    obj.value = parseFloat(obj.value);
                }
            }
        }

        // 显示计算结果
        function showResult() {
            // 用于获取基本参数
            var initiaPrice = 0;//建仓价格
            var retreat = 0;//建仓时标的回撤
            var targetReturnRate = 0;//目标收益率

            // 用于获取交易信息
            var tradeRate = 0;//交易前收益率
            var tradeAmount = 0;//交易金额

            // 用于计算交易结果
            var price = 0;//建仓价格
            var highestPrice = 0;//标的最高价格
            var initiaRetreat = 0;//建仓后回撤
            var totalRetreat = 0;//总回撤（标的价格）
            var totalAmount = 0;//持股数量
            var capex = 0;//投资成本
            var marketValue = 0;//市值
            var returnRate = 0;//收益率
            var needRate = 0;//达到目标收益率所需收益率
            var highestRate = 0;//达到前期高点收益率

            // -----------------------*获取基本参数*-----------------------
            // 获取建仓价格
            if (parseFloat(document.querySelector("#initia-price").value)) {//防止其没有设置数据时为NaN
                initiaPrice = price = parseFloat(document.querySelector("#initia-price").value);//
            }
            // 建仓时标的回撤
            if (parseFloat(document.querySelector("#initia-retreat").value)) {//防止其没有设置数据时为NaN
                retreat = parseFloat(document.querySelector("#initia-retreat").value) / 100;//建仓时标的回撤
            }
            // 获取目标收益率
            if (parseFloat(document.querySelector("#target-rate").value)) {
                targetReturnRate = parseFloat(document.querySelector("#target-rate").value) / 100;//目标收益率
            }
            // 标的前期最高价格=建仓价格/（1-回撤幅度）
            highestPrice = initiaPrice / (1 - retreat);
            // -----------------------*对后市交易进行计算*-----------------------
            var cell = document.querySelectorAll("div.cell");//获取每次交易的DOM
            for (let index = 0; index < cell.length; index++) {//遍历所有后市交易
                const element = cell[index];
                // 获取与上次相比回撤幅度
                if (parseFloat(element.querySelector(".rate-cell").value)) {
                    tradeRate = parseFloat(element.querySelector(".rate-cell").value) / 100;
                }
                // 获取交易数量
                if (parseFloat(element.querySelector(".amount-cell").value)) {
                    tradeAmount = parseFloat(element.querySelector(".amount-cell").value);//交易数量
                }

                totalAmount += tradeAmount;//持股数量
                price *= (1 - tradeRate);//交易后价格=上次交易后价格*（1-回撤）
                //建仓后回撤（标的价格）=（建仓时价格-当前价格）/建仓价格
                initiaRetreat = (initiaPrice - price) / initiaPrice;

                //总回撤（标的价格）=（最高点价格-当前价格）/最高点价格
                totalRetreat = (highestPrice - price) / highestPrice;
                //交易后成本金额=交易前成本+(交易数量*交易价格）
                capex += (tradeAmount * price);

                marketValue = totalAmount * price;//交易后市值=持股数量*当前价格 
                returnRate = (marketValue - capex) / capex;//交易后收益率=(交易后市值-交易后成本）/交易后成本金额
                // (1+所需收益率）*当前市值=目标市值=（1+目标收益率）*投资成本
                needRate = (1 + targetReturnRate) * capex / marketValue - 1;//所需收益率
                // 达到前期高点时收益率=(最高点时市值-成本)/成本
                highestRate = (highestPrice * totalAmount - capex) / capex * 100;
                // -----------------------*显示计算后数据*-----------------------
                // 当前价格：
                element.querySelector(".current-price span").innerHTML = price.toFixed(2);
                // 本次买入金额
                element.querySelector(".buy-funds span").innerHTML = (price * tradeAmount).toFixed(2);
                //交易后持仓数量：
                element.querySelector(".final-amount span").innerHTML = totalAmount.toFixed(0);
                //交易后市值
                element.querySelector(".final-funds span").innerHTML = marketValue.toFixed(2);
                //投资成本
                element.querySelector(".total-funds span").innerHTML = capex.toFixed(2);
                //投资收益
                element.querySelector(".profit-funds span").innerHTML = (marketValue - capex).toFixed(2);
                //交易后收益率
                element.querySelector(".total-rate span").innerHTML = (returnRate * 100).toFixed(2);
                //建仓后回撤（标的价格）
                element.querySelector(".initia-retreat span").innerHTML = (initiaRetreat * 100).toFixed(2);
                // 总回撤（标的价格）
                element.querySelector(".total-retreat span").innerHTML = (totalRetreat * 100).toFixed(2);
                //达到目标收益率所需收益率
                element.querySelector(".need-rate span").innerHTML = (needRate * 100).toFixed(2);
                //达到目标收益率后的收益：
                element.querySelector(".target-return span").innerHTML = (capex * targetReturnRate).toFixed(2);
                //达到目标收益率后的总市值：
                element.querySelector(".target-funds span").innerHTML = (capex * (1 + targetReturnRate)).toFixed(2);
                //达到目标收益率后的价格：
                element.querySelector(".target-price span").innerHTML = ((capex * (1 + targetReturnRate)) / totalAmount).toFixed(2);
                //达到前期高点时收益率
                element.querySelector(".comeback-rate span").innerHTML = highestRate.toFixed(2);
            }
        };

        // 在targetElement之后插入newElement
        function insertAfter(newElement, targetElement) {
            var parent = targetElement.parentNode;
            if (parent.lastChild == targetElement) {
                parent.appendChild(newElement);
            } else {
                parent.insertBefore(newElement, targetElement.nextSibling);
            }
        }

        // 监听输入值的变化
        function listenFloatLabel() {
            var floatLabel = document.querySelectorAll(".floatLabel");//获取所有输入DOM
            for (let index = 0; index < floatLabel.length; index++) {//遍历所有DOM
                const element = floatLabel[index];
                if (element.tagName == "INPUT") {//输入框
                    element.oninput = function () {//监听正在输入时
                        pickNumber(element);//只允许输入数字
                        showResult();//显示计算结果
                    };
                } else if (element.tagName == "SELECT") {//选择框
                    element.onchange = function () {//监听选择框变化
                        showResult();//显示计算结果
                    };
                }
            }
        }

        // -----------------------*JavaScript运行入口*-----------------------
        (function () {//立即执行函数
            addAnimation();//添加动画效果
            listenFloatLabel();//监听输入量的变化
            var btn = document.querySelector(".controls #add");
            btn.addEventListener('click', function (e) {//监听添加交易按钮
                addNumber++;
                // 复制一个DOM
                var cell = document.querySelector("div.cell").cloneNode(true);
                cell.querySelector(".controls").style.display = "";
                cell.querySelector("label[for=\"rate-cell\"]").innerHTML = "第" + addNumber + "次买入价格与上次相比回撤(%)";
                cell.querySelector("label[for=\"amount-cell\"]").innerHTML = "第" + addNumber + "次买入数量(股)";
                insertAfter(cell, document.querySelectorAll("div.cell")[addNumber - 2]);//在后面追加

                addAnimation();//重新添加动画
                listenFloatLabel();//重新添加监听事件
                showResult();//立即显示一次结果
            })

        })();


    </script>
</body>

</html>