<!doctype html>
<html lang="zh-CN">
<!-- 依据../json/index.json文件来查找文章 -->

<head>
    <meta charset="UTF-8">
    <title>分类查找</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../css/base.css" rel="stylesheet">
    <link href="../css/typora.style.css" rel="stylesheet">
    <link href="../css/mobile.css" rel="stylesheet">
    <link rel="icon" sizes="any" mask="" href="https://s3.ax1x.com/2020/11/18/DneSpV.png">
    <style>
        .cards_wrapper {
            font-family: "Roboto", sans-serif;
        }

        @media only screen and (max-width: 768px) {
            main {
                padding: 15px;
                width: 95%;
                margin-bottom: 50px;
            }

            .time {
                display: none;
            }

            .alarm_item .alarm_item_description {
                width: 100% !important;
                text-align: center;
            }
        }

        .number {
            background-color: #fffffff5;
            color: #000;
            border-radius: 10px;
            padding: 0;
            float: right;
            display: block;
            width: 43px;
            height: 22px;
            text-align: center;
            font-size: 14px;
            line-height: 22px;
        }

        .card {
            width: 100%;
            margin: 0 auto 5px;
            cursor: pointer;
        }

        .card .card_description {
            border-radius: 5px;
            height: 80px;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            transition: border-radius 0.6s ease-in-out;
            box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.2);

        }

        .card .card_description .title {
            color: rgba(255, 255, 255, 0.8);
            font-size: 20px;
            margin-left: 20%;
            width: 54%;
        }

        .card.myarticle .card_description {
            background-color: #f44336;
        }

        .card.mymind .card_description {
            background-color: #2196f3;
        }

        .card.other .card_description {
            background-color: #ff5722;
        }

        .card.mind .card_description {
            background-color: #673ab7;
        }


        .card.novel .card_description {
            background-color: #ffb300;
        }

        .card.essay .card_description {
            background-color: #ffc107;
        }

        .card.poetry .card_description {
            background-color: #4caf50;
        }

        .card.classical .card_description {
            background-color: #00bcd4;
        }

        .card.other_c .card_description {
            background-color: #7fc3f9;
        }



        /* .card.unfolded .top {
            animation: unfold_top 0.6s ease-in-out;
        }

        .card.unfolded .bottom {
            animation: unfold_bottom 0.6s ease-in-out;
        } */

        .card.unfolded .card_description {
            border-radius: 5px 5px 0 0;
            position: -webkit-sticky;
            position: sticky;
            top: 60px;
            z-index: 2;
        }

        .card.unfolded .bottom {
            height: 80px;
        }

        /* .card.folded .top {
            animation: fold_top 0.6s forwards ease-in-out;
        }

        .card.folded .bottom {
            animation: fold_bottom 0.6s forwards ease-in-out;
        } */

        .bottom {
            transition: all .8s;
            position: relative;
            overflow: hidden;
            height: 0px;
            background-color: #fff;
            box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.2);
        }

        .bottom {
            border-radius: 0 0 5px 5px;
        }

        .alarm_item {
            display: flex;
            align-items: center;
        }

        .alarm_item a {
            width: 100%;
            height: 100%;
            display: inline-block;
            padding: 20px;
        }

        .alarm_item .day_part {
            font-size: 10px;
            margin: 0 25px 0 5px;
            color: #798384;
        }

        .alarm_item .time {
            padding: 10px;
            border-radius: 3px;
            color: #fff;
            background-color: #03a9f4;
            float: left;
            /* height: 24px; */

        }

        .alarm_item .alarm_item_description {
            /* padding: 10px; */
            color: #798384;
            margin-left: 20px;
            float: left;
            width: 60%;
            text-align: center;
            font-size: 14px;
            line-height: 40px;
        }

        @keyframes fold_top {
            100% {
                transform-origin: top;
                transform: perspective(100px) rotateX(-10deg);
                height: 0;
            }
        }

        @keyframes fold_bottom {
            100% {
                transform-origin: bottom;
                transform: perspective(100px) rotateX(10deg);
                height: 0;
            }
        }

        @keyframes unfold_top {
            0% {
                transform-origin: top;
                height: 0;
                transform: perspective(100px) rotateX(-10deg);
            }

            100% {
                transform: perspective(100px) rotateX(0deg);
                height: 80px;
            }
        }

        @keyframes unfold_bottom {
            0% {
                transform-origin: bottom;
                height: 0;
                transform: perspective(100px) rotateX(10deg);
            }

            100% {
                transform: perspective(100px) rotateX(0deg);
                height: 80px;
            }
        }
    </style>
</head>

<body>
    <!-- PC、移动端导航栏和菜单 -->
    <script src="../../../../public/nav.js"></script>
    <div id="perspective">
        <div id="container">
            <!-- 正文，文章列表 -->
            <main>
                <header class="title">
                    <h2>分类查找</h2>
                </header>

                <div class="massage">
                    <ul class="cards_wrapper">
                        <li class="card folded myarticle">
                            <div class="card_description">
                                <div class="title">我的文章（原创）</div>
                                <div class="number">32篇</div>
                            </div>
                            <ul>
                                <li class="alarm_item bottom"><a href="">
                                        <div class="time"></div>
                                        <div class="alarm_item_description"></div>
                                    </a></li>
                            </ul>
                        </li>
                    </ul>
                </div>

            </main>
            <!-- 底部栏 -->
            <script src="../../../../public/footer.js"></script>
        </div>
    </div>
    <!-- aside可置顶显示 -->
    <script src="../../../../public/aside.js"></script>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <script type="text/javascript" src="../public/base.js"></script>
    <script>
        function classMap(name, number) {
            this.name = name;
            this.number = 0;
            this.index = new Array();

        }
        //原创内容
        var xmlhttp = new XMLHttpRequest();
        xmlhttp.onreadystatechange = function () {
            if (this.readyState == 4 && this.status == 200) {
                var articles = JSON.parse(this.responseText) //例化

                var classification = new Array(); //存储分类字符串，便于索引
                var message = new Array(); //分类的详细信息
                // 获取json数据到数组
                for (let index = 0; index < articles.length; index++) { //
                    const element = articles[index];
                    if (!classification.includes(element.分类)) { //建立分类，之前没有的添加
                        classification.push(element.分类);
                        message.push(new classMap(element.分类))
                    }
                    // 将文章索引信息加入对应分类
                    message[classification.indexOf(element.分类)].
                    index[message[classification.indexOf(element.分类)].number] = index;
                    message[classification.indexOf(element.分类)].number++; //文章数量
                }
                // 添加节点，设置信息
                for (let index = 0; index < message.length; index++) {
                    const element = message[index];
                    var li = document.querySelector(".card").cloneNode(true) //克隆详细分类
                    li.querySelector("div.title").innerHTML = element.name //分类名称
                    li.querySelector("div.number").innerHTML = element.number + "篇" //该分类文章数量
                    // 随机背景颜色
                    li.querySelector(".card_description").style.backgroundColor =
                        "#" + Math.round(Math.random() * 0x1000000).toString(16);
                    for (let j = 0; j < element.number; j++) { //克隆分类下的文章节点
                        var li2 = document.querySelector("li.alarm_item").cloneNode(true);
                        li2.querySelector("a").href = articles[element.index[j]].文章链接 //文章链接
                        li2.querySelector(".time").innerHTML = articles[element.index[j]].日期 //文章日期
                        li2.querySelector(".alarm_item_description").innerHTML = articles[element.index[j]]
                            .标题 + " — " + articles[element.index[j]].作者 //文章标题
                        li.querySelector(".card ul").appendChild(li2) //追加
                    }
                    document.querySelector(".cards_wrapper").appendChild(li) //追加

                    li.querySelector("li.alarm_item").remove() //删除模板
                }
                document.querySelector(".card").remove(); //删除模板

                //为列表添加打开和关闭及其动画 
                for (var i = 0; i < document.querySelectorAll('.card').length; i++) { //监听所有class=card
                    document.querySelectorAll(".card")[i].addEventListener("click", function (e) {
                        if (this.classList.contains('unfolded') == true) { //如果已经展开
                            this.classList.replace("unfolded", "folded") //关闭
                        } else { //如果没展开
                            for (var j = 0; j < document.querySelectorAll('.card').length; j++) { //把展开的关闭
                                document.querySelectorAll('.card')[j].classList.replace("unfolded", "folded")
                            }
                            this.classList.replace("folded", "unfolded") //展开点击的地方
                        }
                    })
                }
            }
        }
        xmlhttp.open("GET", "../json/全部文章.json", true);
        xmlhttp.send();
    </script>
</body>

</html>