<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <title>存档</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../css/base.css" rel="stylesheet">
    <link href="../css/typora.style.css" rel="stylesheet">
    <link href="../css/mobile.css" rel="stylesheet">
    <link rel="icon" sizes="any" mask="" href="https://i.loli.net/2020/03/12/C9SY8baEqQklv61.png">
    <style>
        /* 本页样式 */
        main {
            padding: 0;
        }

        .timeline {
            width: 100%;
            /* background: #fff; */
            padding: 100px 50px;
            position: relative;
            /* box-shadow: 0.5rem 0.5rem 2rem 0 rgba(0, 0, 0, 0.2); */
            overflow: hidden;
        }

        .timeline:before {
            content: '';
            position: absolute;
            top: 100px;
            left: calc(33% + 15px);
            bottom: 100px;
            width: 4px;
            background: #ddd;
        }

        .timeline:after {
            content: "";
            display: table;
            clear: both;
        }

        .entry {
            clear: both;
            text-align: left;
            position: relative;
        }

        .entry .title {
            margin-bottom: 0.5em;
            float: left;
            width: 33%;
            padding-right: 30px;
            text-align: right;
            position: relative;
        }

        .entry .title:before {
            content: '';
            position: absolute;
            width: 8px;
            height: 8px;
            border: 4px solid salmon;
            background-color: #fff;
            border-radius: 100%;
            top: 15%;
            right: -4px;
            z-index: 99;
        }

        .entry:hover .title:before {
            border: 5px solid #2196F3;
            background-color: #FF5722;
        }

        .title a:hover,
        .entry .body a:hover {
            color: blue;
        }

        .entry .title div {
            margin: 0;
            font-size: 16px;
        }

        .entry .title p {
            font-size: 10px;
            color: #aaa;
            margin: 0;
            /* font-size: 100%; */
        }

        .entry .body {
            margin: 0 0 3em;
            float: right;
            width: 66%;
            padding-left: 30px;
        }

        .entry .body a {
            line-height: 1.4em;
        }

        .entry .body a:first-child {
            margin-top: 0;
            font-weight: 400;
        }

        li:after {
            content: "";
            display: block;
            clear: both;
        }


        .period.entry {
            width: 100%;
            padding: 0;
            /* background-color: #fff; */
            position: relative;
            left: 0;
            margin: 0;
        }

        .period.entry div {
            font-size: xx-large;
            font-weight: 700;
            text-align: center;
            line-height: 30px;
            padding: 0;
            transform: translateX(50%);
            z-index: 5;
        }

        .period.entry .title:before {
            background: transparent;
            content: "";
            width: 16px;
            height: auto;
            border: none;
            border-radius: 0;
            top: 0;
            right: 2px;
            bottom: 0px;
            position: absolute;
            border-top: 3px solid #CCD5DB;
            border-bottom: 3px solid #CCD5DB;
        }

        .period.entry .title {
            /* width: 100%; */
            margin: 20px 0;
            padding: 60px 0;
            background-color: #fff;
            transform: translateX(10px);
        }

        @media only screen and (max-width: 800px) {
            .entry .title {
                padding-right: 20px;
                font-size: 13px;
                width: 37%;
            }

            .timeline {
                padding: 100px 5px;
            }

            .entry .body {
                width: 63%;
                padding-right: 20px;

            }

            .period.entry .title {
                width: 100%;
            }

            .period.entry .title:before {
                transform: translateX(-3px);
                left: 33%;
            }

            .period.entry div {
                font-size: xx-large;
                text-align: center;
                transform: translateX(0px);
                z-index: 5;
            }
        }
    </style>
</head>

<!-- PC、移动端导航栏和菜单 -->
<script src="../../../../public/nav.js"></script>
<div id="perspective">
    <div id="container">
        <!-- 正文，文章列表 -->
        <main>
            <header class="title">
                <h2>存档</h2>
            </header>
            <ul class="timeline">
                <li class="entry">
                    <div class="title">
                        <div>说明</div>
                        <a>Explain</a>
                    </div>
                    <div class="body">
                        <a>这里展示的是文章添加的时间，点击链接可以跳转哦！</a>
                    </div>
                </li>
            </ul>
        </main>
        <!-- 底部栏 -->
        <script src="../../../../public/footer.js"></script>
    </div>
</div>
<!-- aside可置顶显示 -->
<script src="../../../../public/aside.js"></script>
<script>
    var xmlhttp = new XMLHttpRequest()
    xmlhttp.onreadystatechange = function () {
        if (this.readyState == 4 && this.status == 200) {
            document.querySelector("#container").setAttribute("value", "48")
            var articles = JSON.parse(this.responseText).articles //例化
            articles = articles.sort(function (a, b) { //按时间排序  整个对象已经排序
                return Date.parse(b.time) - Date.parse(a.time); //时间正序
            });

            var year = 0;
            var Month = 0;
            for (let index = 0; index < articles.length; index++) { //遍历所有文章
                const element = articles[index];
                if (year != element.time.replace(/[^0-9]/ig, "").substring(0, 4)) { //添加年
                    var li = document.querySelector(".entry:not(.period)").cloneNode(true);
                    li.classList.add("period");
                    li.querySelector(".title div").classList.add("contents");
                    li.querySelector(".title div").innerHTML = element.time.replace(/[^0-9]/ig, "").substring(0, 4);
                    li.querySelector(".title a").innerHTML = " ";
                    li.querySelector(".body a").innerHTML = " ";
                    document.querySelector(".timeline").appendChild(li);
                    year = element.time.replace(/[^0-9]/ig, "").substring(0, 4);
                }
                if (Month != element.time.replace(/[^0-9]/ig, "").substring(0, 6)) { //添加月
                    var li = document.querySelector(".entry:not(.period)").cloneNode(true);
                    Month = element.time.replace(/[^0-9]/ig, "").substring(0, 6);
                    li.classList.add("period");
                    li.querySelector(".title div").classList.add("contents");
                    li.querySelector(".title div").innerHTML = Month.substring(0, 4) + "年" + Month.substring(4, 6) +
                        "月";
                    li.querySelector(".title a").innerHTML = " ";
                    li.querySelector(".body a").innerHTML = " ";
                    document.querySelector(".timeline").appendChild(li);
                }
                // 追加文章节点
                var li = document.querySelector(".entry:not(.period)").cloneNode(true)
                li.querySelector(".title div").innerHTML = element.time
                li.querySelector(".body a").innerHTML = element.title
                li.querySelector(".body a").href = element.url
                li.querySelector(".title a").innerHTML = element.writer
                li.querySelector(".title a").href = "../../../../about/search.html#" + element.writer
                document.querySelector(".timeline").appendChild(li)
            }
            addLeftList()
        };
    }
    xmlhttp.open("GET", "../../../../json/index.json", true);
    xmlhttp.send();
</script>
<script type="text/javascript" src="../public/base.js"></script>
</body>

</html>